In [1]:
!pip install pandas scikit-learn joblib

Collecting pandas
  Downloading pandas-2.3.1-cp312-cp312-macosx_11_0_arm64.whl.metadata (91 kB)
Collecting scikit-learn
  Downloading scikit_learn-1.7.1-cp312-cp312-macosx_12_0_arm64.whl.metadata (11 kB)
Collecting joblib
  Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.3.2-cp312-cp312-macosx_14_0_arm64.whl.metadata (62 kB)
Collecting python-dateutil>=2.8.2 (from pandas)
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2025.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting scipy>=1.8.0 (from scikit-learn)
  Downloading scipy-1.16.1-cp312-cp312-macosx_14_0_arm64.whl.metadata (61 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas)
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Downloading pandas-2.3.1-cp312-cp312-macosx_11_0_arm64.whl (10.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 2.5 MB/s eta 0:00:00[36m0:00:01[36m0:00:0102
Downloading scikit_learn-1.7.1-cp312-cp312-macosx_12_0_arm64.whl (8.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.6/8.6 MB 2.6 MB/s eta 0:00:00[31m2.6 MB/s eta 0:00:01
Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
Downloading numpy-2.3.2-cp312-cp312-macosx_14_0_arm64.whl (5.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.1/5.1 MB 3.4 MB/s eta 0:00:00[31m3.4 MB/s eta 0:00:01
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Downloading pytz-2025.2-py2.py3-none-any.whl (509 kB)
Downloading scipy-1.16.1-cp312-cp312-macosx_14_0_arm64.whl (20.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 20.9/20.9 MB 2.9 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Downloading threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Downloading tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: pytz, tzdata, threadpoolctl, six, numpy, joblib, scipy, python-dateutil, scikit-learn, pandas
Successfully installed joblib-1.5.1 numpy-2.3.2 pandas-2.3.1 python-dateutil-2.9.0.post0 pytz-2025.2 scikit-learn-1.7.1 scipy-1.16.1 six-1.17.0 threadpoolctl-3.6.0 tzdata-2025.2

[notice] A new release of pip is available: 24.2 -> 25.2
[notice] To update, run: pip install --upgrade pip

In [9]:
import pandas as pd
df = pd.read_csv("careers_dataset.csv")

In [11]:
df

,CandidateID,Name,Age,Education,Skills,Interests,Recommended_Career,Recommendation_Score
0,1,John Doe,28,Bachelor's,Python;Data Analysis;Machine Learning,Technology;Data Science,Data Scientist,0.95
1,2,Jane Smith,32,Master's,Java;System Design;Cloud Computing,Software Development;AI,Software Engineer,0.90
2,3,Bob Johnson,24,Bachelor's,Graphic Design;UI/UX;Adobe Creative Suite,Arts;Digital Media,UX Designer,0.88
3,4,Emily Davis,26,Bachelor's,Python;Deep Learning;Statistics,Healthcare;AI,AI Researcher,0.93
4,5,Michael Brown,30,Master's,Project Management;Communication;Agile,Business;Management,Project Manager,0.87
...,...,...,...,...,...,...,...,...
195,196,Easton Perry,38,Bachelor's,Copywriting;SEO;Social Media,Finance;Analytics,UX Researcher,0.94
196,197,Aurora Jenkins,39,Master's,Network Security;Linux;Python,Marketing;Communications,Cybersecurity Specialist,0.95
197,198,Camden Collins,40,PhD,C#;.NET;Software Design,Cybersecurity;Technology,Data Analyst,0.85
198,199,Hazel Gray,41,Bachelor's,Data Visualization;Python;R,Academia;Research,Cloud Engineer,0.86
199,200,Micah Long,22,Master's,Machine Learning;Big Data;Python,Web Development;Design,Graphic Designer,0.87

In [13]:
df.head()

,CandidateID,Name,Age,Education,Skills,Interests,Recommended_Career,Recommendation_Score
0,1,John Doe,28,Bachelor's,Python;Data Analysis;Machine Learning,Technology;Data Science,Data Scientist,0.95
1,2,Jane Smith,32,Master's,Java;System Design;Cloud Computing,Software Development;AI,Software Engineer,0.90
2,3,Bob Johnson,24,Bachelor's,Graphic Design;UI/UX;Adobe Creative Suite,Arts;Digital Media,UX Designer,0.88
3,4,Emily Davis,26,Bachelor's,Python;Deep Learning;Statistics,Healthcare;AI,AI Researcher,0.93
4,5,Michael Brown,30,Master's,Project Management;Communication;Agile,Business;Management,Project Manager,0.87

In [15]:
df = df.drop(columns=['CandidateID', 'Name', 'Recommendation_Score'])

In [17]:
df.head()

,Age,Education,Skills,Interests,Recommended_Career
0,28,Bachelor's,Python;Data Analysis;Machine Learning,Technology;Data Science,Data Scientist
1,32,Master's,Java;System Design;Cloud Computing,Software Development;AI,Software Engineer
2,24,Bachelor's,Graphic Design;UI/UX;Adobe Creative Suite,Arts;Digital Media,UX Designer
3,26,Bachelor's,Python;Deep Learning;Statistics,Healthcare;AI,AI Researcher
4,30,Master's,Project Management;Communication;Agile,Business;Management,Project Manager

In [19]:
from sklearn.preprocessing import LabelEncoder

In [21]:
le_education = LabelEncoder()

In [23]:
df['Education'] = le_education.fit_transform(df['Education'])

In [25]:
df.head()

,Age,Education,Skills,Interests,Recommended_Career
0,28,0,Python;Data Analysis;Machine Learning,Technology;Data Science,Data Scientist
1,32,1,Java;System Design;Cloud Computing,Software Development;AI,Software Engineer
2,24,0,Graphic Design;UI/UX;Adobe Creative Suite,Arts;Digital Media,UX Designer
3,26,0,Python;Deep Learning;Statistics,Healthcare;AI,AI Researcher
4,30,1,Project Management;Communication;Agile,Business;Management,Project Manager

In [27]:
df

,Age,Education,Skills,Interests,Recommended_Career
0,28,0,Python;Data Analysis;Machine Learning,Technology;Data Science,Data Scientist
1,32,1,Java;System Design;Cloud Computing,Software Development;AI,Software Engineer
2,24,0,Graphic Design;UI/UX;Adobe Creative Suite,Arts;Digital Media,UX Designer
3,26,0,Python;Deep Learning;Statistics,Healthcare;AI,AI Researcher
4,30,1,Project Management;Communication;Agile,Business;Management,Project Manager
...,...,...,...,...,...
195,38,0,Copywriting;SEO;Social Media,Finance;Analytics,UX Researcher
196,39,1,Network Security;Linux;Python,Marketing;Communications,Cybersecurity Specialist
197,40,2,C#;.NET;Software Design,Cybersecurity;Technology,Data Analyst
198,41,0,Data Visualization;Python;R,Academia;Research,Cloud Engineer
199,22,1,Machine Learning;Big Data;Python,Web Development;Design,Graphic Designer

In [29]:
skills_series = df['Skills'].str.split(';')

In [33]:
unique_skills = sorted(set(skill for sublist in skills_series for skill in sublist))

In [37]:
for skill in unique_skills:
    df[skill] = df['Skills'].apply(lambda x: 1 if skill in x else 0)

In [39]:
df = df.drop(columns=['Skills'])

In [41]:
df.head()

,Age,Education,Interests,Recommended_Career,.NET,AI,Adobe Creative Suite,Adobe Illustrator,Adobe Photoshop,Adobe XD,...,Storytelling,System Design,TensorFlow,UI Design,UI/UX,UX,UX Design,UX Research,UX/UI,User Research
0,28,0,Technology;Data Science,Data Scientist,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,32,1,Software Development;AI,Software Engineer,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,24,0,Arts;Digital Media,UX Designer,0,0,1,0,0,0,...,0,0,0,0,1,1,0,0,0,0
3,26,0,Healthcare;AI,AI Researcher,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,30,1,Business;Management,Project Manager,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [43]:
interests_series = df['Interests'].str.split(';')

In [49]:
unique_interests = sorted(set(interest for sublist in interests_series for interest in sublist))

In [51]:
for interest in unique_interests:
    df[interest] = df['Interests'].apply(lambda x: 1 if interest in x else 0)

In [53]:
df = df.drop(columns=['Interests'])

In [55]:
df.head()

,Age,Education,Recommended_Career,.NET,AI,Adobe Creative Suite,Adobe Illustrator,Adobe Photoshop,Adobe XD,Agile,...,Marketing,Media,Mobile Apps,Security,Software Development,Software Engineering,Technology,User Experience,Web Design,Web Development
0,28,0,Data Scientist,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,32,1,Software Engineer,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,24,0,UX Designer,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,26,0,AI Researcher,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,30,1,Project Manager,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [57]:
le_career = LabelEncoder()

In [59]:
df['Recommended_Career'] = le_career.fit_transform(df['Recommended_Career'])

In [61]:
df.head()

,Age,Education,Recommended_Career,.NET,AI,Adobe Creative Suite,Adobe Illustrator,Adobe Photoshop,Adobe XD,Agile,...,Marketing,Media,Mobile Apps,Security,Software Development,Software Engineering,Technology,User Experience,Web Design,Web Development
0,28,0,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,32,1,29,0,1,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0
2,24,0,30,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,26,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,30,1,25,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0